1.新建一个HelloController；

2.编写 Spring Boot 启动项；

3.进行访问测试，默认端口号8080；

----------------------------------

我们要使用第三方的json解析框架的话：
1.我们需要在pom.xml中引入相应的以来；
2.
    1)需要在App.java中继承WebMvcConfigurerAdapter
        重写方法：configureMessageConverters
        添加我们自己定义的json解析框架
    2)@Bean注入第三方json解析框架

-----------------------------------------

1.我们修改了方法的返回值，是能够进行热部署的；
2.我们重新创建一个方法，是能够进行热部署的；
3.我们重新创建了一个Class，是能够进行热部署的；


------------------------------------------------
Spring Boot -- Spring Data JPA 总结 -- 持久化操作
1.需要添加相应的依赖包；
2.需要在application.properties文件添加配置信息；
3.需要创建一个实体类，比如cat；
4.需要创建一个接口继承CrudRepository；
5.需要创建一个Service接口；
6.需要创建一个Controller；
7.代码测试；